spring.datasource.url=jdbc:h2:file:/opt/projects/springbatchexamples/batchdb
#spring.datasource.url=jdbc:h2:mem:testdb
spring.batch.jdbc.initialize-schema=always
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect